dpkg-reconfigure tzdata

Modify server.xml

vim /opt/tomcat/conf/server.xml # tomcat/conf/server.xml

<!-- Define an AJP 1.3 Connector on port 8009 -->
<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" address="127.0.8.009" enableLookups="false" tomcatAuthentication="false"/>

address="127.0.8.009" could be anything in the range 127.0.0.0/8. 
netstat -tulnp | grep 127.  
netstat -tulnp | grep 443  

systemctl restart tomcat.service #&& tail -f /opt/tomcat/logs/catalina.out

telnet localhost 8009
grep -r "80" /etc/httpd/
grep -r "443" /etc/httpd/
netstat -lnp | grep httpd









Ref:
https://wiki.duraspace.org/spaces/flyingpdf/pdfpageexport.action?pageId=45548204
https://github.com/LEARN-LK/IAM/blob/master/SP_Ubuntu1804.md
http://dspace.cusat.ac.in/jspui/bitstream/123456789/13954/1/Installing_DSpace_%206.3_in_Ubuntu_18.04.1.pdf
https://wiki.lyrasis.org/display/DSDOC6x/Authentication+Plugins#AuthenticationPlugins-ShibbolethAuthentication
https://gist.githubusercontent.com/hardyoyo/7451772/raw/625b6423507fe7dfa7b5c08f120b3acc6c1f076c/vhost.conf
https://support.phenixid.se/psd/psd1077apacheajpreverseproxy/
https://openlitespeed.org/kb/litespeed-cache-openlitespeed-reverse-proxy/
https://openlitespeed.org/kb/reverse-proxy-basics/
https://www.litespeedtech.com/support/wiki/doku.php/litespeed_wiki:proxy:start
